<html>

	<head>
		<title>shit product : sex, drugs and game developers.</title>
		
		<style type="text/css">
			body{
				background-color: #454545;
				background-image:url('pat.100x100.png');
				background-repeat:repeat;
			}
			div.header{
				margin: 50px 0 0 0;
			}
			div.desc{
				background-color: #454545;
				font-family: Tahoma, sans-serif;
				color: #ffffff;
				font-size: 23px;
				
				margin: 10px 0 0 25px;
				width: 750px;
			}
			div.chunk{
				background-color: #454545;
				font-family: Tahoma, sans-serif;
				color: #55ddff;
				font-size: 23px;
				font-weight: bold;
				
				margin: 10px 0 0 25px;
				width: 750px;
			}
			div.foot{
				background-color: #454545;
				font-family: Tahoma, sans-serif;
				color: #999999;
				font-size: 14px;
				
				margin: 50px 0 20px 25px;
				width: 750px;
			}
			.foot a:focus		{color: #ffcc00; text-decoration: none;}
			.foot a:link		{color: #ffcc00; text-decoration: none;}
			.foot a:visited		{color: #ffcc00; text-decoration: none;}
			.foot a:hover		{color: #ffcc00; text-decoration: none;}
			.foot a:active		{color: #ffcc00; text-decoration: none;}
		</style>
	</head>
	
	<body>
		<div class="header">
			<img src="shit.600x100.png">
		</div>
		<div class="chunk">
			What?
		</div>
		<div class="desc">
			<b>shitproduct</b> puts the focus back to the creators of your favourite games.
			Here, you will see them talk about their creations and about themselves live-action style.
			YouTube allows us to bring you closer to your favourite game developer without the hassles of stalking them down yourself.
		</div>
		<div class="chunk">
			How?
		</div>
		<div class="desc">
			<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/z6PdwlpGPK8&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/z6PdwlpGPK8&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
		</div>
		<div class="desc">
			Simple. By letting the creators upload a video of themselves rambling on the camera, for as long as they want to.
			If you know of any game developers living in your area or if you'd like to travel around the world to point webcams at game developers,
			by all means. Just make sure it's daylight and speak loud and clear! Creators are encouraged to link to their creations (any format).
			<font color= "#2aff80">The only rule is the games should be at least 10 years old.</font> This helps to reduce drama, scenesterism and spam disguised as self-promotion.
		</div>
		<div class="chunk">
			Why?
		</div>
		<div class="desc">
			Because game developers are people too. What do you mean why? Because this should exist! You've spent years of your life playing the games.
			Shouldn't you know who made them? Wouldn't you like to know what other games they are currently making or have made? And no, EA is not a developer's name.
		</div>
		<div class="foot">
			<font color= "#2aff80">shitproduct</font> is made with <a href="http://boot-strap.appspot.com">bootstrap</a>.  
		</div>
	
	</body>
	
</html>
