<html>

	<head>
		<title>bootstrap is a self publishing node, designed by creators, for creators.</title>
		
		<style type="text/css">
		
			/*
			bootstrap is a self publishing node, designed by creators, for creators.
			bootstrap nodes connect and share with each other.
			bootstrap is powered by aelua.
			bootstrap is not a publishing platform for web journalists.

			In bootstrap internets. You do not link to bootstrap. Bootstrap links to you!

			aelua is a lua core and framework compatibile with appengine.
			aelua and bootstrap are designed and developed by wetgenes.
			
			would you like to know more?
			http://boot-strap.appspot.com
			http://code.google.com/p/aelua/
			http://code.google.com/appengine/
			http://www.wetgenes.com/
			*/
			
			body{
				background-color: #ffffff;
			}
			div.main{
				width: 960px;
				margin: auto;
			}
			div.chunk{		
				background-color: #EEEDE9;		
				width: 960px;
				margin: 0px;
				float:left;
			}
			div.head{	
				background-color: #EEEDE9;			
				width: 960px;
				margin: 0px;
				float:left;
			}
			div.headit{		
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 42px;
				font-weight: bold;
				
				width: 920px;
				margin: 20px 20px 0px 20px;
				float:left;
			}
			div.headn1{
				font-family: Tahoma, sans-serif;
				color: #777777;
				font-size: 16px;
				
				width: 920px;
				margin: 0px 20px 5px 20px;
				float:left;
			}
			div.headn2{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 16px;
				
				width: 920px;
				margin: 5px 20px 20px 20px;
				float:left;
			}
			.headn2 a:focus		{color: #1DACF6; text-decoration: none;}
			.headn2 a:link		{color: #1DACF6; text-decoration: none;}
			.headn2 a:visited	{color: #1DACF6; text-decoration: none;}
			.headn2 a:hover		{color: #1DACF6; text-decoration: none;}
			.headn2 a:active	{color: #1DACF6; text-decoration: none;}
			div.tab{
				background-color: #55A4F2;				
				width: 155px;
				margin-right: 5px;
				float:left;
			}
			div.tabn{				
				font-family: Tahoma, sans-serif;
				color: #E3F0FD;
				font-size: 14px;
				
				width: 140px;
				margin: 10px 20px;
				float:left;
			}
			div.tab1{
				width: 200px;
				margin-right: 0px;
				float:right;
			}
			div.tab1n{				
				font-family: Tahoma, sans-serif;
				color: #1DACF6;
				font-size: 14px;
				font-weight: bold;
				
				width: 190px;
				margin: 10px 5px;
				float:right;
			}
			div.cont{
				background-color: #ffffff;
				width: 610px;
				margin: 0px;
				float:left;
			}
			div.contit{	
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 14px;
				font-weight: bold;
				
				width: 570px;
				margin: 20px 20px 5px 20px;
				float:left;
			}
			div.line{	
				border-bottom:1px dotted #000000;
				
				width: 550px;
				margin: 0px 20px;
				float:left;
			}
			div.contwid{
				background-color: #E7F2FF;
				border-radius: 8px;
				width: 550px;
				margin: 5px 40px 20px 20px;
				float:left;
			}
			div.contwidn{
				font-family: Tahoma, sans-serif;
				color: #444444;
				font-size: 12px;
				font-weight: bold;

				width: 510px;
				margin: 20px;
				float:left;
			}
			div.contn{	
				font-family: Tahoma, sans-serif;
				color: #777777;
				font-size: 18px;
				line-height: 23px;
				
				width: 550px;
				margin: 5px 40px 20px 20px;
				float:left;
			}
			div.cont2{
				background-color: #ffffff;
				width: 350px;
				margin: 0px;
				float:left;
			}
			div.cont3{
				background-color: #E7E7E7;
				border-top: 1px solid #FFF;
				width: 350px;
				margin: 0px;
				float:left;
			}
			div.cont3it{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 20px;
				font-weight: bold;
				
				width: 310px;
				margin: 20px 20px 0px 20px;
				float:left;
			}
			div.cont3n{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 16px;
				line-height: 23px;
				
				width: 310px;
				margin: 10px 20px;
				float:left;
			}
			div.cont4{
				background-color: #E7E7E7;
				border-top: 1px solid #FFF;
				border-bottom: 1px solid #CCC;
				width: 350px;
				margin: 20px 0px 0px 0px;
				float:left;
			}
			div.cont5{
				width: 350px;
				margin: 20px 0px 20px 0px;
				float:left;
			}
			div.cont4it{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 45px;
				font-weight: bold;
				
				width: 310px;
				margin: 0px 20px 0px 20px;
				float:left;
			}
			div.cont4n{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 14px;
				font-weight: bold;
				
				width: 310px;
				margin: 0px 20px;
				float:left;
			}
			div.contm{
				font-family: Tahoma, sans-serif;
				color: #444444;
				font-size: 12px;
				font-weight: bold;
				
				width: 200px;
				margin: 10px 20px 20px 20px;
				float:left;
			}
			div.info{
				background-color: #ffffff;
				border-top: 3px solid #000;
				border-bottom: 3px solid #000;
				width: 350px;
				margin: 0px;
				float:left;
			}
			div.infoit{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 14px;
				font-weight: bold;
				
				width: 350px;
				margin: 20px 0px 0px 0px;
				float:left;
			}
			div.infoline{	
				border-bottom:1px dotted #000000;
				
				width: 350px;
				margin: 5px 0px;
				float:left;
			}
			div.infoph1{
				width: 130px;
				margin: 10px 0px 0px 0px;
				float:left;
			}
			div.infoph2{
				width: 220px;
				margin: 10px 0px 0px 0px;
				float:left;
			}
			div.infoph2it{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 20px;
				font-weight: bold;
				
				width: 220px;
				margin: 10px 0px 0px 0px;
				float:left;
			}
			.infoph2it a:focus		{color: #1DACF6; text-decoration: none;}
			.infoph2it a:link		{color: #1DACF6; text-decoration: none;}
			.infoph2it a:visited	{color: #1DACF6; text-decoration: none;}
			.infoph2it a:hover		{color: #1DACF6; text-decoration: none;}
			.infoph2it a:active		{color: #1DACF6; text-decoration: none;}
			div.infoph2n{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 16px;
				line-height: 23px;
				
				width: 220px;
				margin: 0px;
				float:left;
			}
			.infoph2n a:focus		{color: #1DACF6; text-decoration: none;}
			.infoph2n a:link		{color: #1DACF6; text-decoration: none;}
			.infoph2n a:visited	{color: #1DACF6; text-decoration: none;}
			.infoph2n a:hover		{color: #1DACF6; text-decoration: none;}
			.infoph2n a:active		{color: #1DACF6; text-decoration: none;}
			div.infon{
				font-family: Tahoma, sans-serif;
				color: #000000;
				font-size: 16px;
				line-height: 23px;
				
				width: 350px;
				margin: 10px 0px 20px 0px;
				float:left;
			}
			.infon a:focus		{color: #1DACF6; text-decoration: none;}
			.infon a:link		{color: #1DACF6; text-decoration: none;}
			.infon a:visited	{color: #1DACF6; text-decoration: none;}
			.infon a:hover		{color: #1DACF6; text-decoration: none;}
			.infon a:active		{color: #1DACF6; text-decoration: none;}
			div.back{
				background-color: #1B0;
				border-radius: 8px;
				width: 230px;
				margin: 20px 20px 10px 20px;
				float:left;
			}
			div.backit{
				font-family: Tahoma, sans-serif;
				color: #ffffff;
				font-size: 18px;
				font-weight: bold;
				
				width: 200px;
				margin: 15px 15px 0px 15px;
				float:left;
			}
			div.backn{
				font-family: Tahoma, sans-serif;
				color: #ffffff;
				font-size: 12px;
				font-weight: bold;
				
				width: 200px;
				margin: 0px 15px 15px 15px;
				float:left;
			}
			div.backm{
				font-family: Tahoma, sans-serif;
				color: #444444;
				font-size: 12px;
				font-weight: bold;
				
				width: 200px;
				margin: 0px 20px 0px 20px;
				float:left;
			}
			div.backo{
				background-color: #555555;
				width: 350px;
				margin: 20px 20px 0px 20px;
				float:left;
			}
			div.backon{
				font-family: Tahoma, sans-serif;
				color: #ffffff;
				font-size: 12px;
				
				width: 310px;
				margin: 10px 20px 10px 20px;
				float:left;
			}
			div.foot{
				background-color: #ffffff;
				border-top: 1px solid #ccc;
				width: 960px;
				margin: 0px;
				float:left;
			}
			div.footn{				
				font-family: Tahoma, sans-serif;
				color: #999999;
				font-size: 14px;
				
				width: 920px;
				margin: 20px;
				float:left;
			}
			.footn a:focus		{color: #1DACF6; text-decoration: none;}
			.footn a:link		{color: #1DACF6; text-decoration: none;}
			.footn a:visited	{color: #1DACF6; text-decoration: none;}
			.footn a:hover		{color: #1DACF6; text-decoration: none;}
			.footn a:active		{color: #1DACF6; text-decoration: none;}
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="chunk">
				<div class="head">
					<div class="headit">A Modest Proposal</div>
					<div class="headn1">
						For Preventing The Children of Poor People in Ireland
						From Being Aburden to Their Parents or Country, and
						For Making Them Beneficial to The Public
					</div>
					<div class="headn2">Project by <a href="http://art-bin.com/art/omodest.html">Jonathan Swift</a> (1729)</div>
				</div>
			</div>
			<div class="chunk">
				<div class="tab"><div class="tabn">PROJECT HOME</div></div>
				<div class="tab"><div class="tabn">UPDATE</div></div>
				<div class="tab"><div class="tabn">BACKERS</div></div>
				<div class="tab"><div class="tabn">COMMENTS</div></div>
				<div class="tab1"><div class="tab1n">+ NOTIFY ME OF UPDATES</div></div>
			</div>
			<div class="chunk">
				<div class="cont">
					<div class="contit">ABOUT THIS PROJECT.</div>
					<div class="line"></div>
					<div class="contn">
						<object width="550" height="437"><param name="movie" value="http://www.youtube.com/v/Yf0LH8FtHAc&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Yf0LH8FtHAc&amp;hl=en_US&amp;fs=1?rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="550" height="437"></embed></object>
					</div>
					<div class="contwid">
						<div class="contwidn">
							SHARE THIS PROJECT WITH YOUR FRIENDS.
						</div>
					</div>
					<div class="contn">
						It is a melancholy object to those who walk through this great town or travel in the country, when they see the streets, the roads, and cabin doors, crowded with beggars of the female sex, followed by three, four, or six children, all in rags and importuning every passenger for an alms. These mothers, instead of being able to work for their honest livelihood, are forced to employ all their time in strolling to beg sustenance for their helpless infants: who as they grow up either turn thieves for want of work, or leave their dear native country to fight for the Pretender in Spain, or sell themselves to the Barbadoes.
						I think it is agreed by all parties that this prodigious number of children in the arms, or on the backs, or at the heels of their mothers, and frequently of their fathers, is in the present deplorable state of the kingdom a very great additional grievance; and, therefore, whoever could find out a fair, cheap, and easy method of making these children sound, useful members of the commonwealth, would deserve so well of the public as to have his statue set up for a preserver of the nation.

						But my intention is very far from being confined to provide only for the children of professed beggars; it is of a much greater extent, and shall take in the whole number of infants at a certain age who are born of parents in effect as little able to support them as those who demand our charity in the streets.
					</div>
					<div class="contn">
						As to my own part, having turned my thoughts for many years upon this important subject, and maturely weighed the several schemes of other projectors, I have always found them grossly mistaken in the computation. It is true, a child just dropped from its dam may be supported by her milk for a solar year, with little other nourishment; at most not above the value of 2s., which the mother may certainly get, or the value in scraps, by her lawful occupation of begging; and it is exactly at one year old that I propose to provide for them in such a manner as instead of being a charge upon their parents or the parish, or wanting food and raiment for the rest of their lives, they shall on the contrary contribute to the feeding, and partly to the clothing, of many thousands.

						There is likewise another great advantage in my scheme, that it will prevent those voluntary abortions, and that horrid practice of women murdering their bastard children, alas! too frequent among us! sacrificing the poor innocent babes I doubt more to avoid the expense than the shame, which would move tears and pity in the most savage and inhuman breast.
					</div>
					<div class="contn">
						The number of souls in this kingdom being usually reckoned one million and a half, of these I calculate there may be about two hundred thousand couple whose wives are breeders; from which number I subtract thirty thousand couples who are able to maintain their own children, although I apprehend there cannot be so many, under the present distresses of the kingdom; but this being granted, there will remain an hundred and seventy thousand breeders. I again subtract fifty thousand for those women who miscarry, or whose children die by accident or disease within the year. There only remains one hundred and twenty thousand children of poor parents annually born. The question therefore is, how this number shall be reared and provided for, which, as I have already said, under the present situation of affairs, is utterly impossible by all the methods hitherto proposed. For we can neither employ them in handicraft or agriculture; we neither build houses (I mean in the country) nor cultivate land: they can very seldom pick up a livelihood by stealing, till they arrive at six years old, except where they are of towardly parts, although I confess they learn the rudiments much earlier, during which time, they can however be properly looked upon only as probationers, as I have been informed by a principal gentleman in the county of Cavan, who protested to me that he never knew above one or two instances under the age of six, even in a part of the kingdom so renowned for the quickest proficiency in that art.
					</div>
				</div>
				<div class="cont2">
					<div class="cont4">
						<div class="cont5">
							<div class="cont4it">93</div>
							<div class="cont4n">BACKERS</div>
							<div class="cont4it">$2,540</div>
							<div class="cont4n">PLEDGED OF $5,500 GOAL</div>
							<div class="cont4it">23</div>
							<div class="cont4n">DAYS TO GO</div>
							<div class="backo">
								<div class="backon">THIS PROJECT WILL ONLY BE FUNDED IF AT LEAST $5,500 IS PLEDGED BY TUESDAY JUL 20, 7:59AM BST.</div>
							</div>
							<div class="back">
								<div class="backit">BACK THIS PROJECT</div>
								<div class="backn">OR SIMPLY LEARN MORE</div>
							</div>
							<div class="backm">$1 MINIMUM PLEDGE</div>
						</div>
					</div>
					<div class="cont3">
						<div class="cont3it">PLEDGE $8 OR MORE</div>
						<div class="cont3n">I have been assured by a very knowing American of my acquaintance in London, that a young healthy child well nursed is at a year old a most delicious, nourishing, and wholesome food, whether stewed, roasted, baked, or boiled; and I make no doubt that it will equally serve in a fricassee or a ragout.</div>
						<div class="contm">5 BACKERS</div>
					</div>
					<div class="cont3">
						<div class="cont3it">PLEDGE $20 OR MORE</div>
						<div class="cont3n">I am assured by our merchants, that a boy or a girl before twelve years old is no salable commodity; and even when they come to this age they will not yield above three pounds, or three pounds and half-a-crown at most on the exchange; which cannot turn to account either to the parents or kingdom, the charge of nutriment and rags having been at least four times that value.</div>
						<div class="contm">8 BACKERS</div>
					</div>
					<div class="cont3">
						<div class="cont3it">PLEDGE $50 OR MORE</div>
						<div class="cont3n">I shall now therefore humbly propose my own thoughts, which I hope will not be liable to the least objection.</div>
						<div class="contm">23 BACKERS</div>
					</div>
					<div class="info">
						<div class="infoit">PROJECT BY</div>
						<div class="infoline"></div>
						<div class="infoph1"><img src="http://www.art-bin.com/bilder/oswift.gif"></div>
						<div class="infoph2">
							<div class="infoph2it"><a href="http://art-bin.com/art/omodest.html">Jonathan Swift</a></div>
							<div class="infoph2n">Dublin, Ireland</div>
							<div class="infoph2n"><a href="http://art-bin.com/art/omodest.html">Send me a message</a></div>
						</div>
						<div class="infon">I am an Anglo-Irish satirist, essayist, political pamphleteer (first for the Whigs, then for the Tories), poet and cleric who became Dean of St. Patrick's Cathedral, Dublin.</div>
						<div class="infon">I am remembered for works such as Gulliver's Travels, A Modest Proposal, A Journal to Stella, Drapier's Letters, The Battle of the Books, An Argument Against Abolishing Christianity, and A Tale of a Tub.</div>
					</div>
				</div>
			</div>
			<div class="chunk">
				<div class="foot">
					<div class="footn">This is made with <a href="http://boot-strap.appspot.com">bootstrap</a>.</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
