<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
		<title>dumid is a dum id.</title>
		
		<style type="text/css">
		
			/*
			dumid is a dum id.
			
			bootstrap is a self publishing node, designed by creators, for creators.
			bootstrap nodes connect and share with each other.
			bootstrap is powered by aelua.
			bootstrap is not a publishing platform for web journalists.

			In bootstrap internets. You do not link to bootstrap. Bootstrap links to you!

			aelua is a lua core and framework compatibile with appengine.
			aelua and bootstrap are designed and developed by wetgenes.
			
			would you like to know more?
			http://dumid.appspot.com
			http://code.google.com/p/aelua/
			http://code.google.com/appengine/
			http://www.wetgenes.com/
			*/

			@font-face {
				font-family: 'CicleGorditaItalic';
				src: url('cicle_gordita_italic-webfont.eot');
				src: local('☺'), url('cicle_gordita_italic-webfont.woff') format('woff'), url('cicle_gordita_italic-webfont.ttf') format('truetype'), url('cicle_gordita_italic-webfont.svg#webfontPRqiBr41') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'CicleGordita';
				src: url('cicle_gordita-webfont.eot');
				src: local('☺'), url('cicle_gordita-webfont.woff') format('woff'), url('cicle_gordita-webfont.ttf') format('truetype'), url('cicle_gordita-webfont.svg#webfontsUHr5emr') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'KarnivoreLiteRegular';
				src: url('karnivol-webfont.eot');
				src: local('☺'), url('karnivol-webfont.woff') format('woff'), url('karnivol-webfont.ttf') format('truetype'), url('karnivol-webfont.svg#webfontilM0VIDv') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			.CicleGordita {
				font-weight: bold;
				font-style: normal;
				line-height: normal;
				font-family: 'CicleGordita', sans-serif;
			}

			* {
				vertical-align: baseline;
				font-weight: inherit;
				font-family: inherit;
				font-style: inherit;
				font-size: 100%;
				border: 0 none;
				outline: 0;
				padding: 0;
				margin: 0;
			}
			a img, :link img, :visited img {border: 0;}
			form, button {border:0; margin:0; padding:0;}
			
			/* thanks http://ryanfait.com/sticky-footer/ */
			html, body {
				height: 100%;
			}
			.wrapper {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0 auto -50px;
			}
			.footer, .push {
				height: 50px;
				clear: both;
			}
			.footer {
				background-color: #454545;
			}

			body {
				background-color: #FFE846;
				font-weight: normal;
				font-style: normal;
				line-height:normal;
				font-family: 'CicleGordita', sans-serif;
				color:#333;
			}

			div.header{
				margin: 50px 0 0 0;
			}
			div.clear{
				clear: both;
			}
			div.cont, div.desc, div.tit, div.links, div.foot {
				font-weight: normal;
				font-style: normal;
				line-height: normal;
				font-family: 'CicleGordita', sans-serif;
				
				width: 960px;
				margin: 0 auto;
				padding: 0;
			}
			div.cont {
				padding-top: 40px;
			}
			div.tit {
				font-family: 'KarnivoreLiteRegular', sans-serif;
				color: #fff;
				font-size: 69px;
				width: 920px;
				margin-top: 20px;
				padding: 20px;
			}
			div.desc, div.links {
				background-color: #fff;
				color: #454545;
				font-size: 69px;
				line-height: 66px;
				width: 920px;
				margin: 0 0 0 25px;
			}
			div.links {
				background-color: #FFE846;
				color: #fff;
				font-size: 23px;
				line-height: normal;
				margin-top: 10px;
			}
			.links a:focus		{color: #454545; text-decoration: none;}
			.links a:link		{color: #454545; text-decoration: none;}
			.links a:visited	{color: #454545; text-decoration: none;}
			.links a:hover		{color: #454545; font-weight: bold; font-family: 'CicleGorditaItalic', sans-serif; text-decoration: none;}
			.links a:active		{color: #454545; font-weight: bold; font-family: 'CicleGorditaItalic', sans-serif; text-decoration: none;}
			div.foot {
				color: #999999;
				font-size: 16px;
				padding-top: 10px;
				padding-left: 25px;
			}
			.foot a:focus		{color: #ffcc00; text-decoration: none;}
			.foot a:link		{color: #ffcc00; text-decoration: none;}
			.foot a:visited		{color: #ffcc00; text-decoration: none;}
			.foot a:hover		{color: #ffcc00; text-decoration: none;}
			.foot a:active		{color: #ffcc00; text-decoration: none;}
		</style>
	</head>
	
	<body>
		
		<div class="wrapper">
			<div class="cont">
				<div class="tit">
					What is <span class="CicleGordita">dumid</span> ?
				</div>
				<div class="desc">
					dumid is a distributed identity system used as an alternative for password authentication.
				</div>
				<div class="links">
					sites currently using dumid include <a href="http://hoe-house.appspot.com" target="_new">hoehouse</a> &amp; <a href="http://notshi.appspot.com" target="_new">esyou</a>.
				</div>
			</div>

			<div class="push"></div>
		</div>
			<div class="footer">
				<div class="foot">
					<font color= "#2aff80">dumid</font> is powered by <a href="http://code.google.com/p/aelua/">aelua</a>.  
				</div>
			</div>
	
	</body>
</html>
